# Дан список. Выведите те его элементы, которые встречаются в списке только 1 раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

arr = [1, 3, 5, 6, 2, 4, 6, 1, 2, 7]

for i in range(len(arr)):
    for j in range(len(arr)):
        if i != j and arr[i] == arr[j]:
            break
    else:
        print(arr[i], end=' ')
